# hotstarsimilar

app/: build.gradle  sneha.apk  snehalatha.apk
app/src/androidTest/java/com/enchcrop/hotstarsimilar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enchcrop/hotstarsimilar/: AppController.java  Globalurl.java  Main3Activity.java  MainActivity.java  MyAdapter.java  channel.java  englishlist.java  gridlist.java  hindilidt.java  home.java  language.java  languagelist.java  list2min.java  listbased.java  minten.java  movies.java  news.java  pageAdapter.java  playconfig.java  sports.java  tamillist.java  telugulist.java  tv.java  twomin.java  youplay.java  youplay1.java  youplay3.java
app/src/main/res/drawable/: buttonxml.xml
app/src/main/res/layout/: activity_list2min.xml  activity_main.xml  activity_main3.xml  activity_youplay.xml  activity_youplay1.xml  activity_youplay3.xml  channel.xml  content_list2min.xml  content_main.xml  content_youplay.xml  content_youplay1.xml  content_youplay3.xml  fragment_main3.xml  gridhome.xml  gridhome33.xml  gridimages3333.xml  home.xml  langdes.xml  language.xml  listrrxml.xml  movies.xml  sports.xml  tv.xml
app/src/main/res/menu/: menu_main.xml  menu_main2.xml  menu_main3.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/enchcrop/hotstarsimilar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
