<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.enchcrop.hotstarsimilar.Main3Activity">



        <!-- LinearLayout Inside ScrollView -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

            <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_gravity="center"


                android:id="@+id/card_view1"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="160dp"




                android:elevation="10dp">
                <android.support.v4.view.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentTop="true" />
                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_alignParentBottom="true"/>


            </android.support.v7.widget.CardView>


            <!-- create a Linear Layout with horizontal orientation and weightSum property -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Popular clips in Telugu"
                    android:textStyle="bold"
                    android:textSize="18dp"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="110dp"
                    android:text="MORE"/>

            </LinearLayout>


                    <it.sephiroth.android.library.widget.HListView
                        android:layout_width="fill_parent"
                        android:layout_height="160dp"

                        android:id="@+id/oklk" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Popular clips in English"
                    android:textStyle="bold"
                    android:textSize="18dp"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="110dp"
                    android:text="MORE"/>

            </LinearLayout>

            <it.sephiroth.android.library.widget.HListView
                android:layout_width="fill_parent"
                android:layout_height="160dp"

                android:id="@+id/oklk1" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Popular Clips in Hindi"
                    android:textStyle="bold"
                    android:textSize="18dp"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="115dp"
                    android:text="MORE"/>

            </LinearLayout>
            <it.sephiroth.android.library.widget.HListView
                android:layout_width="fill_parent"
                android:layout_height="160dp"
                android:layout_marginBottom="50dp"

                android:id="@+id/oklk2" />
                </LinearLayout>

</ScrollView>

        </LinearLayout>
</LinearLayout>
