<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.enchcrop.hotstarsimilar.Main3Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <!-- create a Linear Layout with horizontal orientation and weightSum property -->
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_gravity="center"


        android:id="@+id/card_view1"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="150dp"




        android:elevation="10dp">
        <android.support.v4.view.ViewPager

            android:id="@+id/viewPageA"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.28" />


    </android.support.v7.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TV Shows For You"
            android:textStyle="bold"
            android:textSize="20dp"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:text="MORE"/>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/gridview2"
            android:columnWidth="300dp"
            android:numColumns="2"
            android:horizontalSpacing="10dp"
            android:scrollbars="horizontal">
        </GridView>

    </LinearLayout>
    </LinearLayout>




</RelativeLayout>
